<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coca-Cola Great Britain</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Aladin&family=Amaranth&family=Gloock&display=swap" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">

</head>
<body>
    <div class="app-container">

        <div class="nav-container">
            <div class="nav-container-logo">
                <h1 class="nav-container-logo-coca">Coca Cola</h1>
                <p class="nav-container-logo-tag">A World of Flavours</p>
            </div>

            <div class="nav-container-navlink">
                <p class="nav-container-navlink-p"><a href="#">HOME</a> <a href="#">OUR STORY</a> <a href="#">DRINKS</a></p>
                <p class="nav-container-navlink-p2"><a href="#">{PEACE TEA 3D}</a> <a href="#">{COKE 3D}</a> <a href="#">{COSTA COFFEE 3D}</a></p>
            </div>

            <div class="nav-container-menu">
                <svg id='burgerMenu' viewBox="0 0 24 24">
                    <path d="M2 5H22V7H2V5ZM2 12H22V14H2V12ZM2 19H22V21H2V19Z" fill="#3F4240"/>
                  </svg>
            </div>
        </div>

        <div id="navHidden" class="nav-hidden">
            <div class="nav-hidden-tags">
                <a href="#">HOME</a>
                <a href="#">OUR STORY</a>
                <a href="#">DRINKS</a>
                <a href="#">{PEACE TEA 3D}</a>
                <a href="#">{COKE 3D}</a>
                <a href="#">{COSTA COFFEE 3D}</a>
            </div>
        </div>

        <div class="hero-container">
            <div class="hero-container-texts">
                <h1 class="hero-container-texts-title">Refreshingly<br class="hero-container-break-1">iconic.</h1>
                <p class="hero-container-texts-p">Coca-Cola is a global beverage company with a rich heritage spanning over a century. Committed to promoting sustainability and social responsibility, their portfolio of iconic products and brands has become synonymous with refreshment, enjoyment, and celebration of life's simple pleasures.</p>
                
                <div class="hero-container-texts-b">
                    <p class="hero-container-texts-b-text">Explore Our Drinks</p>
                </div>

                <div class="hero-container-texts-image-hidden"></div>
            </div>

            <div class="hero-container-image"></div>
        </div>

        <div class="footer-container">
            <p>Web 3D Applications ~ Tahmid Rahman 2023</p>
        </div>

    </div>
</body>
<script src="./app.js"></script>
</html>
